# Max2Mtl Version 4.0 Mar 10th, 2001
# 
newmtl Chest
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.560000 0.480000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Texture\\wood_bump.jpg


newmtl metal_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture\\wood_diff.jpg
map_Bump Texture\\wood_bump.jpg


newmtl metal_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture\\wood_diff.jpg
map_Bump Texture\\wood_bump.jpg


